C:\Users\MinorSonek\documents\visual studio 2017\Projects\DluznikWPF\DluznikWPF\obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\DluznikWPF\DluznikWPF\App.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\DluznikWPF\DluznikWPF\Controls\ListItemControl.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\DluznikWPF\DluznikWPF\Controls\PageHost.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\DluznikWPF\DluznikWPF\MainWindow.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\DluznikWPF\DluznikWPF\Pages\ConfirmDeletePage.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\DluznikWPF\DluznikWPF\Pages\AddPage.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\DluznikWPF\DluznikWPF\Pages\MainPage.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\DluznikWPF\DluznikWPF\Styles\Buttons.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\DluznikWPF\DluznikWPF\Styles\Colors.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\DluznikWPF\DluznikWPF\Styles\Fonts.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\DluznikWPF\DluznikWPF\Styles\Texts.xaml;;

