{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 My License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Tutaj powinna byc licencja ktora musisz zaakceptowac, gdyby ta aplikacja byla komercyjna\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Jesli chcesz zobaczyc inne moje aplikacje, zapraszam tutaj: {\field{\*\fldinst{HYPERLINK "http://www.minorsonek.pl"}}{\fldrslt{\ul
Minorsonek website
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Blah blah \par}
}